<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>feedline</title>

    <style>
        * {
            background-color: #fffff8;
            color: #111111;
            padding: 0;
            margin: 0;
            font-family: Avenir, sans-serif;
            font-weight: lighter;
            text-decoration: none;
            list-style: none;
        }

        span {
            color: inherit;
        }

        .comment {
            color: #888888;
        }

        .error {
            color: #aa0000;
        }

        .mono {
            font-family: monospace;
            font-size: 0.8rem;
            background-color: #eeeeee;
            border: solid 1px #d0d0d0;
            border-radius: 4px;
            padding-top: 0.125rem;
            padding-bottom: 0.125rem;
            padding-left: 0.375rem;
            padding-right: 0.375rem;
        }

        i {
            padding-right: 0.12rem;
        }

        h1 {
            font-size: 1.5rem;
        }

        h2 {
            font-size: 1.2rem;
        }

        h3 {
            font-size: 1rem;
        }

        @media (prefers-color-scheme: dark) {
            * {
                background-color: #111111;
                color: #fffff8;
            }

            .error {
                color: #ff0000;
            }
        }

        body {
            max-width: 768px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        #header {
            position: sticky;
            top: 0;
        }

        #header>*,
        #feed>*:not(:last-child) {
            border-bottom: 1px solid #dddddd;
        }

        .hide-overflow {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .flex {
            align-items: center;
            display: flex;
        }

        .flex>*:not(:last-child) {
            margin-right: 0.75rem;
        }

        .flex>*:last-child {
            margin-left: auto;
        }

        .item {
            box-sizing: border-box;
            height: 4rem;
        }

        .message {
            height: calc(100vh - 5rem);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .message>*:first-child {
            margin-top: 6rem;
        }

        .pointer {
            cursor: pointer;
        }

        @media (hover: hover) and (pointer: fine) {
            .dismiss {
                opacity: 0%;
                transition: opacity 0.2s;
            }

            .item:hover .dismiss {
                opacity: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="item flex">
            <h1><a href="/">feedline</a></h1>
            <ul class="flex">
                <ul><a href="/">Feed</a></ul>
                <ul><a href="/subscriptions/">Subscriptions</a></ul>
                <ul><a href="/settings/">Settings</a></ul>
            </ul>
        </div>
    </div>
    <div id="feed">
        {{ block "content" . }}{{ end }}
    </div>
    <div id="spacer"></div>
    {{ block "script" . }}{{ end }}
    <script>
        function markAsRead(url) {
            var feed = document.querySelector("#feed");
            fetch("/api/dismiss/?url=" + url, {
                method: "POST"
            });
            var items = feed.querySelectorAll('#' + url);
            for (let item of items) {
                feed.removeChild(item);
            }
            if (!feed.childElementCount) {
                refreshFeed();
            }
        }
    </script>
</body>

</html>